sudo docker stop $(docker ps -q) 2>/dev/null
sudo docker rm $(docker ps -aq) 2>/dev/null
sudo docker volume rm fb20240138-vol 2>/dev/null
sudo docker network rm fb20240138-network 2>/dev/null
sudo docker rmi fb20240138-img fb20240138-img:v2 2>/dev/null

1.ZAHTEV
touch Dockerfile

FROM node WORKDIR /app COPY package.json /app RUN npm install COPY . . EXPOSE 3001 CMD ["node", "server.js"]

sudo docker build -t fb20240138-img .

2. ZAHTEV
sudo docker run -d -p 3001:3001 --name fb20240138-cont1 fb20240138-img

otvori 3001

3. ZAHTEV
sudo docker volume create fb20240138-vol

sudo docker run -d -p 4000:3001 --name fb20240138-cont2 -v fb20240138-vol:/app/feedback fb20240138-img

otvori 4000 ipopuni formu

4.ZAHTEV
sudo docker run -d -p 4001:3001 --name fb20240138-cont3 -v fb20240138-vol:/app/feedback fb20240138-img

otvori 4001

5.ZAHTEV
sudo docker pull mysql:latest

sudo docker run -d --name fb20240138-server -e MYSQL_ROOT_PASSWORD=pass -e MYSQL_DATABASE=feedback_db mysql:latest

sudo docker exec -it fb20240138-server mysql -uroot -ppass

CREATE USER 'fuser'@'%' IDENTIFIED BY 'fpass';
ALTER USER 'fuser'@'%' IDENTIFIED WITH mysql_native_password BY 'fpass';
GRANT ALL PRIVILEGES ON feedback_db.* TO 'fuser'@'%';
FLUSH PRIVILEGES;
EXIT;

6.ZAHTEV
sudo docker exec -it fb20240138-server bash

mysql -uroot -ppass -e "SHOW DATABASES; SELECT user, host FROM mysql.user;" > /tmp/provera_baze.log 2>&1
cat /tmp/provera_baze.log
exit

7.ZAHTEV
sudo docker network create fb20240138-network
sudo docker network connect fb20240138-network fb20240138-server

8.ZAHTEV
sudo docker tag fb20240138-img fb20240138-img:v2

9.ZAHTEV

sudo docker run -d -p 5000:3001 --name fb20240138-baza1 --network fb20240138-network -v fb20240138-vol:/app/feedback -e DB_HOST=fb20240138-server -e DB_USER=fuser -e DB_PASSWORD=fpass -e DB_NAME=feedback_db fb20240138-img:v2



10.ZAHTEV
otvori 5000 db status pa popuni formu

sudo ./checkdom2.sh fb20240138